# Media-Gallery

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jawahir/mediagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawahir/mediagallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/jawahir/mediagallery/data/: MediaResult.kt
app/src/main/java/com/jawahir/mediagallery/data/model/: AlbumModel.kt  MediaModel.kt  MediaType.kt
app/src/main/java/com/jawahir/mediagallery/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/jawahir/mediagallery/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/jawahir/mediagallery/transformer/: AlbumDetailModelTransformer.kt  AlbumModelTransformer.kt
app/src/main/java/com/jawahir/mediagallery/ui/: AlbumDetailFragment.kt  AlbumFragment.kt  AlbumViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jawahir/mediagallery/ui/adapter/: AlbumAdapter.kt  AlbumViewHolder.kt  ImageFolderComparator.kt
app/src/main/java/com/jawahir/mediagallery/ui/feature/albums/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/jawahir/mediagallery/ui/feature/albumsDetails/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/jawahir/mediagallery/ui/feature/imageviewer/: ImageViewerFragment.kt
app/src/main/java/com/jawahir/mediagallery/ui/feature/videoplayer/: VideoPlayerFragment.kt
app/src/main/java/com/jawahir/mediagallery/ui/uimodels/: AlbumDetailUIModel.kt  AlbumUIModel.kt  AlbumUIVisibility.kt  AlbumVisibilityUIModel.kt  ContainerUIModel.kt  MediaModels.kt  MediaPermissionUIModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_no_item_icon.xml  ic_permission_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_album.xml  fragment_album_detail.xml  fragment_image_viewer.xml  fragment_video_player.xml  item_album.xml  layout_no_media_found.xml  layout_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jawahir/mediagallery/: ExampleUnitTest.kt
app/src/test/java/com/jawahir/mediagallery/data/repository/: MediaRepositoryImplTest.kt
app/src/test/java/com/jawahir/mediagallery/transformer/: AlbumDetailModelTransformerTest.kt
app/src/test/java/com/jawahir/mediagallery/ui/feature/albums/: AlbumViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
