<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.jawahir.mediagallery.ui.feature.albums.AlbumFragment"
        android:label="AlbumFragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.jawahir.mediagallery.ui.feature.albumsDetails.AlbumDetailFragment"
        android:label="AlbumDetailFragment">
        <argument
            android:name="albumUIModel"
            app:argType="com.jawahir.mediagallery.ui.uimodels.AlbumUIModel" />
        <action
            android:id="@+id/action_albumDetailFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
        <action
            android:id="@+id/action_albumDetailFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.jawahir.mediagallery.ui.feature.imageviewer.ImageViewerFragment"
        android:label="ImageViewerFragment">
        <argument
            android:name="albumDetailUIModel"
            app:argType="com.jawahir.mediagallery.ui.uimodels.AlbumDetailUIModel" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.jawahir.mediagallery.ui.feature.videoplayer.VideoPlayerFragment"
        android:label="VideoPlayerFragment">
        <argument
            android:name="albumDetailUIModel"
            app:argType="com.jawahir.mediagallery.ui.uimodels.AlbumDetailUIModel" />
    </fragment>
</navigation>